# bptest

./: .gitignore  README.md  pom.xml
bptest-alfresco/: pom.xml
bptest-alfresco/src/main/java/com/test/: SampleWebScript.java
bptest-alfresco/src/main/java/com/test/bpt/model/: SampleContentModel.java
bptest-alfresco/src/main/resources/: git.properties
bptest-alfresco/src/main/resources/alfresco/module/bptest/: module-context.xml  module.properties
bptest-alfresco/src/main/resources/alfresco/module/bptest/model/: content-model.xml
bptest-alfresco/src/test/java/com/test/: ContentModelTest.java  SampleIntegrationTestIT.java  SampleWebScriptTest.java
bptest-share/: pom.xml
bptest-share/src/main/java/com/test/: SampleActionEvaluator.java
bptest-share/src/main/resources/: git.properties
bptest-share/src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml
bptest-share/src/test/java/com/test/: SampleActionEvaluatorTest.java
